{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["jest", "node"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
